{
  "name": "even-g2-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "calendar:authorize": "tsx scripts/google-calendar-auth.ts",
    "calendar:check": "tsx scripts/google-calendar-check.ts",
    "maps:check": "tsx scripts/google-maps-smoke.ts",
    "timezone:check": "tsx scripts/timezone-smoke.ts",
    "timezone:fallback:check": "tsx scripts/timezone-fallback-smoke.ts",
    "environment:check": "tsx scripts/environment-smoke.ts",
    "conditional:planner:check": "tsx scripts/conditional-planner-smoke.ts",
    "acceptance:preflight": "node scripts/physical-acceptance-preflight.mjs",
    "stt:soniox:check": "tsx scripts/soniox-smoke.ts",
    "route:clarifier:check": "tsx scripts/route-clarifier-smoke.ts",
    "route:venue:check": "tsx scripts/route-clarifier-smoke.ts --venue-resolution",
    "scene:eval": "tsx tests/live-scene-router.ts",
    "audit:public": "node scripts/audit-public.mjs",
    "build:server": "node scripts/build-server.mjs",
    "sessions:migrate": "tsx scripts/import-legacy-sessions.ts",
    "sessions:maintain": "tsx src/conversation-maintenance-cli.ts",
    "soak:monitor": "tsx src/soak-monitor.ts",
    "conversation": "tsx src/conversation-server.ts",
    "conversation:eval": "tsx tests/live-conversation.ts",
    "search:eval": "tsx tests/live-search.ts",
    "nano:eval": "tsx tests/live-nano-tools.ts",
    "nano:conversation:eval": "tsx tests/live-nano-conversation.ts",
    "hybrid:eval": "tsx tests/live-nano-conversation.ts --hybrid",
    "luna:eval": "tsx tests/live-nano-conversation.ts --luna",
    "baseline:eval": "tsx tests/live-nano-conversation.ts --baseline",
    "conversation:inject": "tsx src/conversation-inject.ts",
    "start": "tsx src/server.ts",
    "inject": "tsx src/inject.ts",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "nodemailer": "10.0.10",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/nodemailer": "8.0.2",
    "@types/ws": "8.18.1",
    "tsx": "4.23.13",
    "typescript": "5.7.3"
  }
}
