{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "sourceMap": false,
    "declaration": false
  },
  "files": ["src/conversation-server.ts", "src/legacy-session-import-cli.ts", "src/conversation-maintenance-cli.ts", "src/soak-monitor.ts"],
  "include": [],
  "exclude": ["tests", "web", "clients", "tools", "scripts"]
}
